Protos/chat.proto

syntax = "proto3";

option csharp_namespace = "GrpcLastLetter";
import "Protos/Models/user.proto";
import "google/protobuf/timestamp.proto";

package last_letter;


service Chat {
//   rpc Join(User) returns (JoinResponse) {}
     rpc SendMessage(ChatMessage) returns (Empty) {}
//   rpc ReceiveMessage(Empty) returns (stream ChatMessage) {}
//   rpc GetAllUsers(Empty) returns (UserList) {}
//   rpc CreateUser(User) returns (Empty) {}
}

message ChatMessage {
  string from = 1;
  string msg = 2;
  google.protobuf.Timestamp date_time = 3;
}

message Empty {}

// message UserList {
//   repeated User users = 1;
// }

// message JoinResponse {
//   int32 error = 1;
//   string msg = 2;
// }

// message ReceiveMsgRequest {
//   string user = 1;
// }


